dist/index/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Cylinder by frity</title><link href=".././index/css.css" rel="stylesheet"></head><body><center><h1>Just spinning CSS3 cylinder $)</h1></center><div class="cylinder"><div id="container"><div id="frame"><div class="strip"><div class="cylinder-l-0"></div><div class="cylinder-l-1"><h1 style="color: yellow">Hello World</h1></div><div class="cylinder-l-2"><h2 class="row jcc aic h100" style="font-style: italic; color: white"><span>Cylinder by <code>frity corp.</code></span></h2></div><div class="cylinder-l-3"></div><div class="cylinder-l-4"></div><div class="cylinder-l-5"><div class="w100 row aic jcc" style="padding: 1em; transform: translateZ(30px) scale(0.8); border-radius: 5px; border: 3px solid black; background: white; color: red; font-size: 3em; writing-mode: vertical-lr; opacity: 0.6">Looks Good</div></div><div class="cylinder-l-6"></div><div class="cylinder-l-7"></div><div class="cylinder-l-8"></div><div class="cylinder-l-9"></div><div class="cylinder-l-10"></div><div class="cylinder-l-11"></div><div class="cylinder-l-12"></div><div class="cylinder-l-13"></div></div></div></div></div><script type="text/javascript" src=".././index/index.js"></script></body></html>

src/Pages/index/index.pug
include ../../bundle.pug

include ../../Blocks/cylinder/cylinder.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Cylinder by frity
  body
    center
      h1 Just spinning CSS3 cylinder $)
    +cylinder()
      +side(1)
        h1(style="color: yellow") Hello World
      +side(2)
        h2.row.jcc.aic.h100(style="font-style: italic; color: white")
          span Cylinder by <code>frity corp.</code>
      +side(5)
        div.w100.row.aic.jcc(style='padding: 1em; transform: translateZ(30px) scale(0.8); border-radius: 5px; border: 3px solid black; background: white; color: red; font-size: 3em; writing-mode: vertical-lr; opacity: 0.6')
          | Looks Good
